SmalltalkCISpec {
  #loading : [
    SCIMetacelloLoadSpec {
        #baseline : 'FamixCpp',
        #repository : 'github://moosetechnology/Famix-Cpp:main',
        #platforms : [ #pharo ],
        #onConflict : #useIncoming,
        #onUpgrade : #useIncoming
    },
    SCIMetacelloLoadSpec {
      #baseline : 'TreeSitterCLanguage',
      #directory : 'src',
      #platforms : [ #pharo ],
      #onConflict : #useIncoming,
      #onUpgrade : #useIncoming
    }
  ],
  #testing : {
    #coverage : {
      #packages : [ 'TreeSitterCLanguage.*' ],
      #format : #lcov
    }
  }
}